{
  "name": "Interview-Training – Kleeschulte Vertriebsinnendienst",
  "short_name": "Interview-Training",
  "description": "Deine Trainingsnotizen als installierbare Web-App.",
  "start_url": "/Interview-/?source=pwa",
  "scope": "/Interview-/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/Interview-/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Interview-/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}